\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{graphicx}   
\usepackage{amsmath} 
\usepackage{hyperref}
\usepackage{listings}  
\usepackage{color} 

\title{新生实践报告}
\author{李柯涵}
\date{\today}

\begin{document}

\maketitle

\section{引言}
本报告描述了一个简单的网站设计，展示了旅鸟卡组的单卡与卡图等。网页设计使用了基本的 HTML 和 CSS，目的是展示如何通过简单的代码创建一个网页，并在网页中实现图片展示与超链接跳转功能。

\section{网站设计概述}
该网站由五个主要部分组成：
\begin{itemize}
    \item 一个用于跳转到不同子网页和网页内容介绍的主页
    \item 一个用于介绍卡组背景故事的网页
    \item 一个方便用户欣赏旅鸟卡图的网页
    \item 一个展示旅鸟各卡片效果的网页
    \item 一个用于展示旅鸟构筑并帮助用户入坑的网页
\end{itemize}

网页的设计目标是简洁、美观、易于理解，旨在展示网页开发的基础概念。

\section{主页}
主页的设计相对简单，主要实现了和各子网站的连接，和主页头图的引用
\begin{itemize}
\item 为了进一步展示网页的实际效果，下面是网页的截图：\\
\includegraphics[scale=0.2]{main.png}
\item 下面是实现该网页功能的HTML代码\\
\begin{lstlisting}[language=HTML, caption=网页HTML代码]
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随风旅鸟</title>
    <link rel="stylesheet" href="web/style.css">
</head>
<body>

    <header>
        <h1>欢迎来到旅鸟大世界！</h1>
    </header>

    <nav>
        <ul>
            <li><a href="web/story/story.html">卡图故事</a></li>
            <li><a href="web/card/card.html">单卡介绍</a></li>
            <li><a href="web/join/join.html">成为鸟友!!!</a></li>
        </ul>
    </nav>

    <section>
        <h2>关于旅鸟</h2>
        <p>“随风旅鸟”介绍文本</p>
    </section>

    <footer>
        <p>© 2024 likan</p>
    </footer>

    <script src="script.js"><web/script>
</body>
</html>
\end{lstlisting}
\item 该网页中的重点为以下几点
\begin{itemize}
    \item 样式通过 CSS 完成，包括图片大小调整、超链接的美化以及鼠标悬停时的颜色变化。
    \item HTML 中通过 `<a>` 标签实现超链接功能。
\end{itemize}
\end{itemize}
\section{卡图故事页}
该网页的设计较为简单，主要是对随风旅鸟中的各种鸟进行简单介绍
\begin{itemize}
\item 为了进一步展示网页的实际效果，下面是网页的截图：\\
\includegraphics[scale=0.2]{story.png}
\item 下面是实现该网页功能的HTML代码\\
\begin{lstlisting}[language=HTML, caption=网页HTML代码]
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="卡图网页">
    <title>卡图</title>
    <style>
        /* 基础重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 0 15px;
        }

        /* 页面主容器 */
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* 文章标题 */
        .article-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-header h1 {
            font-size: 40px;
            color: #2c3e50;
        }

        .article-header p {
            font-size: 18px;
            color: #7f8c8d;
        }

        /* 文章内容 */
        .content {
            font-size: 18px;
            color: #444;
            line-height: 1.8;
        }

        /* 标题样式 */
        .content h2 {
            font-size: 28px;
            margin-top: 30px;
            color: #2980b9;
        }

        .content h3 {
            font-size: 24px;
            margin-top: 20px;
            color: #2980b9;
        }

        /* 段落样式 */
        .content p {
            margin-bottom: 20px;
            text-align: justify;
        }

        /* 列表样式 */
        .content ul {
            margin-left: 20px;
            list-style-type: disc;
            margin-bottom: 20px;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        /* 引用样式 */
        blockquote {
            background-color: #ecf0f1;
            border-left: 4px solid #2980b9;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
            color: #7f8c8d;
        }

        /* 图片样式 */
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 30px 0;
        }

        /* 分页符号 */
        .content hr {
            border: 1px solid #ddd;
            margin: 40px 0;
        }

        /* 页脚样式 */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin-top: 50px;
            font-size: 14px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .article-header h1 {
                font-size: 32px;
            }

            .content {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>

<a href="javascript:history.back()">返回主页</a>
<a href="picture/picture.html">欣赏旅鸟卡图</a>

    <!-- 页面容器 -->
    <div class="container">
        <!-- 文章标题和简短介绍 -->
        <div class="article-header">
            <h1>背景设定</h1>
            <p>随风旅鸟的原型介绍</p>
        </div>

        <!-- 文章内容 -->
        <div class="content">
            <h2>旅行准备</h2>
            <p>准备</p>

            <h3>雪猫头鹰</h3>
            <p>雪鸮介绍</p>

            <h3>知更鸟</h3>
            <p>知更鸟介绍</p>

            <h2>白头鹰</h2>
            <p>白头鹰介绍</p>

            <blockquote>
                “鸟儿的迁徙不仅是为了寻找温暖的栖息地，更是对自由和希望的追寻。”             </blockquote>

            <h3>鸵鸟</h3>
            <p>鸵鸟介绍</p>

            <h3>巨嘴鸟</h3>
            <p>巨嘴鸟介绍</p>

            <h2>帝企</h2>
            <p>帝企鹅介绍</p>

            <hr>

            <h2>结语</h2>
            <p>随风旅鸟总结</p>

            <img src="..\..\image\datu.jpg" alt="旅鸟设定图">

        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        <p>© play bird  </p>
    </footer>

</body>
</html>
\end{lstlisting}
\item 该网页中的重点为以下几点
\begin{itemize}
    \item 通过不同级别的标题 <h1>, <h2>, <h3> 和分页符号 <hr>使文章结构更好
    \item 通过 javascript:history.back() 实现返回上一页面的功能。
\end{itemize}
\end{itemize}
\section{卡图展示页}
该网页主要展示了旅鸟各卡卡图，侧重于图片的引用
\begin{itemize}
\item 为了进一步展示网页的实际效果，下面是网页的截图：\\
\includegraphics[scale=0.2]{picture.png}
\item 下面是实现该网页功能的HTML代码\\
\begin{lstlisting}[language=HTML, caption=网页HTML代码]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡图展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .gallery img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery h2 {
            text-align: center;
            width: 100%;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<a href="javascript:history.back()">返回卡图故事页面</a>

    <div class="gallery">
        <h2>图片展示区</h2>
        <img src="..\..\..\image\zhigeng.png" alt="Image 1">
        <img src="..\..\..\image\baitou.png" alt="Image 2">
        <img src="..\..\..\image\tuoniao.png" alt="Image 3">
        <img src="..\..\..\image\juzui.png" alt="Image 4">
        <img src="..\..\..\image\diqi.png" alt="Image 5">
	<img src="..\..\..\image\xuemiao.png" alt="Image 1">
        <img src="..\..\..\image\zhunbei.png" alt="Image 2">
        <img src="..\..\..\image\ditu.png" alt="Image 3">
        <img src="..\..\..\image\feng.png" alt="Image 4">
        <img src="..\..\..\image\meng.png" alt="Image 5">
	<img src="..\..\..\image\hai.png" alt="Image 5">
    </div>
</body>
</html>
\end{lstlisting}
\item 该网页中的重点为以下几点
\begin{itemize}
    \item 页面使用了 \verb|flex| 布局和 \verb|flex-wrap: wrap;| 来自动调整图片的排列方式，以适应不同屏幕尺寸。 
    \item \verb|.gallery| 使用 \verb|flex| 布局和 \verb|flex-wrap: wrap;| 使得图片在较小屏幕时会自动换行，并且通过 \verb|justify-content: center;| 保证图片居中排列。
\end{itemize}
\end{itemize}
\section{单卡介绍页}
该网页主要展示了旅鸟各单卡卡面，将文字置于图片右侧，并实现了页内跳转功能
\begin{itemize}
\item 为了进一步展示网页的实际效果，下面是网页的截图：\\
\includegraphics[scale=0.2]{kard1.png}\\
\includegraphics[scale=0.2]{kard2.png}
\item 下面是实现该网页功能的HTML代码\\
\begin{lstlisting}[language=HTML, caption=网页HTML代码]
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅鸟单卡</title>
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部CSS文件 -->
</head>
<body>

<a href="javascript:history.back()">返回主页</a>

    <!-- 目录索引 -->
    <div class="index">
        <h2>目录索引</h2>
        <ul>
            <li><a href="#section1">图片 1：怪兽</a></li>
            <li><a href="#section2">图片 2：魔法</a></li>
            <li><a href="#section3">图片 3：陷阱</a></li>
        </ul>
    </div>

    <!-- 图片和描述部分 -->
    <div class="content">
        <!-- 第一个图片和讲解 -->
        <section id="section1" class="section">
            <h3>怪兽</h3>
            <div class="image-text">
                <img src="..\..\image\zhigen.webp" alt="zhigen" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\baitou.webp" alt="baitou" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\tuotuo.webp" alt="baitou" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\juzui.webp" alt="baitou" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\diqi.webp" alt="baitou" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\xuemiao.webp" alt="baitou" class="image">
                <p class="description">卡片介绍文本</p>
            </div>

        </section>

        <!-- 第二个图片和讲解 -->
        <section id="section2" class="section">
            <h3>魔法</h3>
            <div class="image-text">
                <img src="..\..\image\zhunbei.webp" alt="动物" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	  <div class="image-text">
                <img src="..\..\image\feng.webp" alt="动物" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
		<div class="image-text">
                <img src="..\..\image\ditu.webp" alt="动物" class="image">
                <p class="description">卡片介绍文本</p>
            </div>

        </section>

        <!-- 第三个图片和讲解 -->
        <section id="section3" class="section">
            <h3>陷阱</h3>
            <div class="image-text">
                <img src="..\..\image\meng.webp" alt="建筑" class="image">
                <p class="description">卡片介绍文本</p>
            </div>
	    <div class="image-text">
                <img src="..\..\image\hai.webp" alt="建筑" class="image">
                <p class="description">卡片介绍文本</p>
            </div>

        </section>
    </div>
<script src="script.js"></script>
</body>
</html>
\end{lstlisting}
\item 该网页中的重点为以下几点
\begin{itemize}
    \item 不同类型的卡片（怪兽、魔法、陷阱）被组织在不同的<section>中，使得页面内容清晰有序。 
    \item \verb|<script src="script.js"></script>| 用于引入一个外部JavaScript文件，用于处理一些交互逻辑，如动态效果。 
\end{itemize}
\end{itemize}
\section{构筑页}
该网页展示了一个旅鸟普通构筑，并带有外部跳转链接
\begin{itemize}
\item 为了进一步展示网页的实际效果，下面是网页的截图：\\
\includegraphics[scale=0.2]{deck.png}
\item 下面是实现该网页功能的HTML代码\\
\begin{lstlisting}[language=HTML, caption=网页HTML代码]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅鸟，启动！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .link {
            display: block;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<a href="javascript:history.back()">返回主页</a>

    <div class="container">
        <!-- 参考构筑-->
        <img src="..\..\image\gouzhu.jpg" alt="示例图片" class="image">
        
        <!-- 超链接区域 -->
        <a href="https://www.goofish.com/search?q=%E6%97%85%E9%B8%9F&spm=a21ybx.home.searchInput.0" target="_blank" class="link">点击此处成为鸟友</a>
    </div>
</body>
</html>
\end{lstlisting}
\item 该网页中的重点为<a> 标签中的链接引导用户到一个新的页面，即 Goofish 网站的搜索页面，用户可以通过该链接找到与 "旅鸟" 相关的内容。点击链接会在新标签页中打开，避免中断当前页面的浏览。
\end{itemize}
\section{总结}
最终，我成功地制作出了一个用于展示旅鸟卡组并吸引新人入坑的网页

本次网页实验的主要目标是通过设计和实现一个基础的网页，熟悉网页开发中的核心技术：HTML、CSS 和 JavaScript。在实验过程中，我成功地设计了一个响应式网页，能够根据不同设备的屏幕尺寸自动调整布局，并通过 JavaScript 增加了交互功能。

通过 HTML 和 CSS，我实现了网页的基本布局和样式，包括字体、颜色、背景、边距、图片显示等元素。同时，我通过设置响应式设计，使得网页能够适配各种不同大小的屏幕，确保用户在手机、平板和电脑等设备上的浏览体验一致。

然而，在实验过程中也遇到了一些问题，尤其是在图片路径和浏览器兼容性方面。部分图片未能正确显示。此外，尽管实现了基本的响应式设计，但在某些极端屏幕尺寸下仍未达到理想效果。

通过这些问题，我意识到在未来的网页开发过程中，应更加重视资源文件的管理，确保文件路径的正确性。同时，使用更先进的响应式设计方法，如媒体查询，能够帮助更好地适配各种设备。此外，我也会进一步学习 CSS 和 JavaScript 的优化技巧，以提高网页性能和用户体验。

总的来说，通过本次实验，我不仅提高了自己在网页设计和开发方面的技能，还积累了更多关于调试和问题解决的经验。我会继续探索更复杂的网页功能和更高效的编程技巧，提升自己在网页开发领域的综合能力。
\end{document}